<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f82d2e7-fa22-4d44-abc0-8da177e2f060" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52218/StaticCodeAnalysisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaticCodeAnalysisService4.xsd" MetadataType="Schema" ID="67bb2be4-50ba-4480-b7ba-599b4cb4aba8" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?xsd=xsd4" />
    <MetadataFile FileName="StaticCodeAnalysisService.xsd" MetadataType="Schema" ID="6705c698-6f0e-441a-86c4-c2676393dbac" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaticCodeAnalysisService1.xsd" MetadataType="Schema" ID="0a9258fe-4a61-402c-94df-b8db40b32b6f" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaticCodeAnalysisService2.xsd" MetadataType="Schema" ID="bfcee46b-f1d3-43af-a301-c811467f4f70" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?xsd=xsd3" />
    <MetadataFile FileName="StaticCodeAnalysisService3.xsd" MetadataType="Schema" ID="cd59b7e7-b20f-4001-badc-267dd4fffc84" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaticCodeAnalysisService.wsdl" MetadataType="Wsdl" ID="91d8793f-1151-4150-bf0b-5ac9dbd19813" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?wsdl" />
    <MetadataFile FileName="StaticCodeAnalysisService.disco" MetadataType="Disco" ID="b1d13759-2e88-4f3a-8490-695f45736fba" SourceId="1" SourceUrl="http://localhost:52218/StaticCodeAnalysisService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>